src/common/gRpcProto/SipMessage.proto

syntax = "proto3";

package acafela.sip;

option java_package = "com.acafela.harmony.sip";

enum Command {
    INVITE = 0;
    RINGING = 1;
    ACCEPTCALL = 2;
    MAKECALL = 3;
    OPENSESSION = 4;
    STARTVIDEO = 5;
    STOPVIDEO = 6;
    TERMINATE = 7;
    BYE = 8;
    REGISTER = 9;
    CLOSESESSION = 10;
}

enum SessionType {
    SENDAUDIO = 0;
    RECIEVEAUDIO = 1;
    SENDVIDEO = 2;
    RECIEVEVIDEO = 3;
}

message Session
{
	SessionType sessiontype = 1;
	string ip = 2;
	int32 port = 3;
}

message SessionInfo
{
		repeated Session sessions = 1;
}
  
message SIPMessage {
    Command cmd = 1;
    bool isACK = 2;
    string from  = 3;
    string to  = 4;
		string sessionid  = 5;   
	  int32  seq = 6;
	  SessionInfo sessioninfo = 7;
}
